[uwsgi]
buffer-size=32768
env=DJANGO_SETTINGS_MODULE=TestSite.settings
module=wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=172.26.1.87:3001
#daemonize=/var/log/uwsgi/TestSite.log
virtualenv=/home/bischofs/1065/python3.4/